BOT_TELEGRAM_API=your-telegram-bot-api-key

GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-2.0-flash

S3_ENDPOINT=your-s3-endpoint
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3--secret-key
S3_BUCKET=dev-bucket

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=your-mysql-database

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SAVE_TIME=1
REDIS_CONTEXT_EXPIRED_TIME=4 #minute
REDIS_STATE_EXPIRED_TIME=2 #minute
REDIS_SESSION_EXPIRED_TIME=15 #minute

APP_SECRET_KEY=your-secret-app-key

